@font-face {
    font-family: Lato-Light; /* Гарнитура шрифта */
    src: url(../fonts/Lato-Light.ttf);
}

@font-face {
    font-family: Lato-Regular; /* Гарнитура шрифта */
    src: url(../fonts/Lato-Regular.ttf);
}

* {
    box-sizing: border-box;
}



@media (max-width: 1200px)  {

    .menu {
        display: none;
        min-width: 0px;
        width: 100%;
    }

    #menu-mobile {
        width: 100%;
        display: block;
        height: max-content;
        padding:0px;

        ul {
            margin: 0px;
            margin-top: 10px;
            padding: 0px;

            li {
                margin: 0px;
            }
        }

        #language {
            margin: auto;
            width: 266px;
            height: 40px;

            div {
                float: left;
                width: 50%;
                text-align: center;
            }
        }
    }


    #menu-items {
        display: none;
    }




    #nav-toggle {
        display: none;
    }

    #ullistmenu {
        display: flex;
        height: 134px;
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    input[type=checkbox]:checked ~ #menu-items {
        animation: open_menu 3s;
        animation: alternate;
        display: block;
        animation: show_menu 3s;
        animation-direction: alternate;
    }




    #button-for-menu {
        display: block;
        margin: auto;
        font-size: 30px;
        width: 32px;
        color: #848484;
        height: 43px;
        padding: 7px;
        text-align: center;
    }
    /*height: 231px;*/
    .main_menu {
        display: none;
    }

    header {
        min-width: 0px;
    }


    main {
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 0px 3.8799414348%;

        

        .leftPanel {
            margin-bottom: 25px;
            width:100%;

           .count-place{
               margin-top:0px;
               margin-left:15px;
           }



        }

        .new-houses {
            margin-top: 25px;
        }
    }


    .btn-sort-my {
        display: inline-block;
        font-family: Lato-Regular;
        transform: rotate(90deg);
        font-size: 15px;
        text-align: center;
        line-height: 30px;
        min-width: 100px;
        min-height: 30px;
        max-width: 100px;
        max-height: 30px;
        margin-left:-15px;
        margin-top: 35px;
        background-color: white;
        border-radius: 12px;
        box-shadow: 1px -1px 1px rgba(0,0,0, 0.5);
    }

    .btn-sort-active{
        //display:none;
    }

    
}

@media (max-width:750px) {

    header {
        .obertka-mobile {
            margin-left: 30px;
        }
    }

    .welcome {
        span:first-child {
            display: none;
        }
    }
}


@media(max-width:600px) {
    body {
        min-width: 350px;
    }

   

    .obertka-mobile {
        display: none;
    }

    main {
        .leftPanel {
            .count-place {
                margin-left: 0px;
                margin-top: 10px;
                clear: left;
            }

           
        }
    }
}

@media(max-width: 370px){
    header{
        .wrap_logo{
            display:none;
        }

        .welcome{
            margin-right:0px;
            width:100%;
        }
    }
}
//For bud-home

