@media(min-width:1220px) and (max-width: 1320px) {
    body {
        main {
            flex-flow:row nowrap;

            .main {
                .container {
                    .dop-info {
                        display: none;
                    }

                }
            }
        }
    }
}

@media(min-width:760px) and (max-width: 1220px) {
    body {
        main {
            padding: 10px;
            flex-flow: row wrap;

            .main {
                width: 600px;

                .container {

                    .bud-images {
                        width: 450px;

                        .bud-col:nth-child(odd) {
                        }
                    }



                    .dop-info {
                        display: none;
                    }
                }
            }
        }
    }
}


@media (max-width:760px) {
    main {
        .main {
            width: 400px;

            .container {

                .dop-info {
                    display: none;
                }

                .bud-images {
                    flex-flow: row wrap;
                    justify-content: space-around;
                    width: 250px;

                    .more-photo{
                        a{
                            font-size:14px;
                        }
                    }
                    .bud-col {
                        order: 1;
                    }

                    .bud-col:nth-child(even) {
                        flex: 1 0 100%;


                        img {
                            width: 100%;
                        }
                    }

                    .bud-col:nth-child(odd) {
                        order: 2;
                        margin: 15px 0px;
                        flex: 2 0;
                        align-items: center;

                        div, img {
                            margin: 10px 0px;
                            width: 20vw;
                            min-width: 120px;
                        }

                        div {
                            height: 125.4px;
                        }
                    }
                }
            }
        }
    }
}


@media(max-width:650px) {
    main {
        padding: 10px;

        .main {
            min-width: 306px;
            width: 306px;

            .container {
                .bud-images {
                    width: 150px;
                    min-width: 110px;

                    .bud-col {
                        order: 1;
                    }

                    .bud-col:nth-child(even) {
                        width: 100%;

                        img {
                            width: 100%;
                        }
                    }


                    .bud-col:nth-child(odd) {
                        order: 2;
                        margin: 15px 0px;
                        flex: 2 0;
                        align-items: center;

                        img {
                            display: none;
                        }

                        div {
                            height: 125.4px;
                        }
                    }
                }
            }
        }
    }
}



